<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="14.jpg" rel="icon" type="image/png" >
<style type="text/css">
	html
				{
					height: 100%;
					background-color: #E4EEEC;
					width: 100%;
				}
				/*---nav bar css--*/
				.navbar-brand img
				{
					height: 85px;
					width:80px;
					border-radius: 50px;
					margin-left: 60px;
				}
				.nav-item
				{
					padding:20px;
					overflow: hidden;
				}

				.navbar-brand 
				{
					color:blue;
					padding:2px;
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.navbar li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				}
				/*.navbar
				{
					position: fixed;
					background-color: white;
					overflow: hidden;
				}*/

				/*---links css---
				.link
				{
					float: right;
				}
				---links css ended---*/
				/*---header-section---*/
				.header-section
				{
					background-image: url(about_us.jpg);
					height: 500px;
					width:100%;
					background-size: cover;
				}
				/*---header-section ended----*/
				/*---matter-section---*/
				.matter-section
				{
					background-image: url(ourservices.jpg);
					border-image-repeat: none;
					height: 550px;
					width:100%;
					background-size: cover; 
				}
				.para 
				{
					padding-top: 300px;
					font-size: bold;
					font-style: italic;
					font-size: 25px;
				}

				/*---matter-section css ended---*/


				/**--.matter-section-div---**/
				.matter-section-div
				{
					background-image: url(travel1.jpg);
					background-size: cover;
					height: 560px;
					width: auto;
				}
				.para1
				{
					font-size: bold;
					font-style: italic;
					font-size: 25px;
					padding-top: 68px;
				}

				/*--.matter-section-div css ended----**/


				.footer 
				{
					float: right;
				}



				.footer
				{
					
					text-align: center;
					float: right;
					padding-bottom: 40px;
					color:red;
				}
				.footer a:hover
				{
					border:2px;
					border-style:solid;
					border-width: 2px;
					border-color: red;

				}
				
				#copy
				{
					text-align: center;
				}
				.bottom-footer li
				{
					display: inline-flex;
					text-decoration: none;
					padding: 20px;
					margin-left: 12px;
				}
				.bottom-footer table p
				{
					
					margin-left: 12%;
					color: black;
				}
				.bottom-footer
				{
					/*background-color: yellow;*/
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.site-map li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				    text-decoration: none;
				}


			/*-----footer css ended-------*/
			/*----alll-----*/

				.all
				{
					background-color: #BB54D7;
					padding: 20px;
				}
				.all a
				{
					float: right;
					color:#44F31B;
					margin-right: 0;
				}
				.btn:hover
				{
					color:white;
					background-color: #00FFFD;
					
				}
				.register
				{
					padding: 20px;
				}
				
				
			/*----alll css ended-----*/
								
			</style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
	<div class="container-fluid" id="navigation">
	<a href="index.html" class="navbar-brand"><img src="14.jpg" >TOURISTY<sub>travel with history</sub></a>
				<ul class="navbar-nav">
					<li class="nav-item "><a href="index.html" class="nav-link">HOME</a></li>

					<li class="nav-item"><a href="https://www.holidify.com/collections/tourist-places-in-india" class="nav-link" target="_blank">TOUR</a></li>

					<li class="nav-item"><a href="http://tourism.gov.in/gallery" target="_blank" class="nav-link">GALLERY</a></li>

					<li class="nav-item"><a href="CONTACT_US.html" class="nav-link">CONTACT</a></li>

					<li class="nav-item"><a href="ABOUT_US.html" class="nav-link">ABOUT_US</a></li>
				</ul>
		</div>
</nav>
<div class="header-section">
</div>
<div class="matter-section">
	<p class="para" >The main objective of our site is to promote Tourisim pacakages.
		Travelling places ,&lifestyle incentives are the most effective ways to give happiness to the entire family.
		 Tourism and travel-related services includes services provided by hotels and restaurants (including catering), travel agencies and tour operator services, tourist guide services and other related services.
		One of the most crucial aspects of international tourism is the cross-border movement of consumers. This permits even unskilled workers in remote areas to become services exporters — for instance, by selling craft items, performing in cultural shows, or working in a tourism lodge.</p>
</div>
<div class="matter-section-div">
	<p class="para1">Travel insurance is compulsory on all intrepid trips i a condition with intrepid.when selecting a travel insurance policy we require that at a minimum you are covered for medical expensives,inclding emergency repatriation.We strongly recommended that the policy also covers personal liability,cancellation,and loss of luggage and personal effects.</p>
</div>

<div class="bottom-footer">
	<table>
		<tr>
			<td><!--<p>TOURISTY facilitates and support the tourists who would like too explore and learn new things</p>--></td>
		</tr>
	</table>
	<div class="footer">
						<a class="btn" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a class="btn" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="btn" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
						<a class="btn" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
						<a class="btn" href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
					</div>
			<div>
					<div class="site-map">
						<ul>
							<li><a href="CONTACT_US.html">Contact Us</a></li>
							<li><a href="ABOUT_US.html">About</a></li>
							<li><a href="http://www.tourismsociety.org/page/9/privacy-policy.htm" target="_blank">Privacy Policy</a></li>
							<li><a href="https://www.tourmyindia.com/disclaimer.html" target="_blank">Disclaimer</a></li>
							<li><a href="http://www.incredibleindia-tourism.org/sitemap.html" target="_blank">Sitemap</a></li>
							<li><a href="#">Webteam</a></li>
						</ul>

					</div>
			</div>
</div>

<div class="all">
	<p align="center">All rights reserved</p>
</div>
</div>
</body>
</html>