<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="14.jpg" rel="icon" type="image/png" >
	<style type="text/css">
		/*---footer css ---*/

				.footer 
				{
					float: right;
				}



				.footer
				{
					
					text-align: center;
					float: right;
					padding-bottom: 40px;
					color:red;
				}
				.footer a:hover
				{
					border:2px;
					border-style:solid;
					border-width: 2px;
					border-color: red;

				}
				
				#copy
				{
					text-align: center;
				}
				.bottom-footer li
				{
					display: inline-flex;
					text-decoration: none;
					
					margin-left: 12px;
				}
				.bottom-footer table p
				{
					
					margin-left: 12%;
					color: black;
				}
				.bottom-footer
				{
					/*background-color: yellow;*/
					background-color: lightgreen;
					
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding:10px;
				    text-decoration: none;
				}

				.site-map li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				    text-decoration: none;
				}


			/*-----footer css ended-------*/
			/*----alll-----*/

				.all
				{
					background-color: #BB54D7;
					
				}
				.all a
				{
					float: right;
					color:#44F31B;
					margin-right: 0;
				}
				.btn:hover
				{
					color:white;
					background-color: #00FFFD;
					
				}
				.register
				{
					padding: 10px;
				}
				
				
			/*----alll css ended-----*/
	</style>
	<title>foot</title>
</head>
<body>
<div class="bottom-footer">
	<table>
		<tr>
			<td><!--<p>TOURISTY facilitates and support the tourists who would like too explore and learn new things</p>--></td>
		</tr>
	</table>
	<div class="footer">
						<a class="btn" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a class="btn" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="btn" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
						<a class="btn" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
						<a class="btn" href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
					</div>
			<div>
					<div class="site-map">
						<ul>
							<li><a href="CONTACT_US.html" target="_blank">Contact Us</a></li>
							<li><a href="ABOUT_US.html" target="_blank">About</a></li>
							<li><a href="http://www.tourismsociety.org/page/9/privacy-policy.htm" target="_blank">Privacy Policy</a></li>
							<li><a href="https://www.tourmyindia.com/disclaimer.html" target="_blank">Disclaimer</a></li>
							<li><a href="http://www.incredibleindia-tourism.org/sitemap.html" target="_blank">Sitemap</a></li>
							<li><a href="Webteam.html" target="_blank">Webteam</a></li>
						</ul>

					</div>
			</div>

<div class="all">
	<p align="center">All rights reserved</p>
</div>
</body>
</html>