<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="logo1.png" rel="icon" type="image/png" >
  <style type="text/css">
      /*header csss starts */
      .header-brand
      {
        margin-top: 80px;
        font-style: bold;
        color: white;
        
      }
      .site-wrap
      {
        margin-top: 100px;
      }
      .site-wrap img
      {
        padding:20px;
        background-color:white;
      }
      .tour__icon:hover
      {
        background-color:orange;
      }
      img:hover
      {
        height: 200px;
        width: auto;
      }
      .plan__icon:hover
      {
        background-color:green;
      }
      .hotel__icon:hover
      {
        background-color:white;
      }
      .footer-wrapper
      {
        margin-top: 210px;
        position:relative;
        background-color: lightgreen;
        text-align: center;
      }
  </style>
	<title></title>
</head>
<body class="bg-info">
<body>
  <div class="header-brand">
  <h1 class="header-brand" align="center">Welcome to TOURISTY</h1>
      <p class="sub" align="center">Do you want to...</p>
  </div>
    <div class="site-wrap ">
  <section class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <a class="tour_link" href="tour_link">
            <div class="tour__icon">
              <img src="14.jpg">
            </div>
            <h5 class="tour__title">Let's go for a tour</h5>
      </a>
     </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <a class="hotel__title" href="hotel_link">
            <div class="hotel__icon">
            <img src="14.jpg">
            </div>
            <h5 class="hotel__title">Let's book an Hotel</h5>
</a>        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <a class="Plan_tour" href="PROJECT-CGGPDA.html" target="self">
            <div class="plan__icon">
            <img  src="14.jpg">
            </div>
            <h5 class="plan__title">Let's explore</h5>
</a>        </div>
      </div>
    </div>
  </section>
</div>
<section class="footer-wrapper">
  <div class="container">
    <div class="footer">
      <div class="footer-inner">
        <p class="footer-text" align="center">
          Now what you are looking for? Skip this survey and go see our your destination.<a href="PROJECT-CGGPDA.html" target="self">CLICK HERE</a>
        </p>
      </div>
    </div>
  <div>
</section>
</body>
</html>