<!DOCTYPE html>
<html>
<head>
	<title>PROJECT UPDATING</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link href="14.jpg" rel="icon" type="image/png" >

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
				html
				{
					height: 100%;
					background-color: #E4EEEC;
					width: 100%;
				}
				/*---nav bar css--*/
				.navbar-brand img
				{
					height: 85px;
					width:80px;
					border-radius: 50px;
					margin-left: 60px;
				}
				.nav-item
				{
					padding:20px;
					overflow: hidden;
				}

				.navbar-brand 
				{
					color:blue;
					padding:2px;
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.navbar li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				}

				/*.navbar
				{
					position: fixed;
					background-color: white;
					overflow: hidden;
				}*/
				/*---nav bar css closed--*/


				/*----video css starts---*/
					*
				{
					margin:0;
					padding: 0;
				}
				body
				{
					font-family: arial;
				}
				.background-wrap
				{
						position: absolute;
						z-index: -1000;
						width:100%;
						height: 100%;
						overflow: hidden;
						top: 0;
						left: 0;
						height: 98%;
				}
				#video-bg-elem
				{
					position: absolute;
					top: 0;
					left: 0;
					min-width: 100%;
					min-height: 100%;
				}
				.content
				{
					position: absolute;
					width: 100%;
					min-height: 100%;
					z-index: 1000;
				}
				.content h1
				{
					text-align:center;
					font-size: 65px;
					text-transform: uppercase;
					font-weight: 300;
					color:#fff;
					padding-top: 15%;
					margin-bottom: 10px;

				}
				.content p
				{
					text-align: center;
					font-size: 20px;
					letter-spacing: 3px;
					color:#fff;
				}

				/*----video css ended---*/


				/*---gallery section---*/
					.content-section
					{
						width: 100%;
						margin:20px;
						margin-top: 89px;
					}

					table
					{
						padding-top: 2px;
						text-align: center;
					}
					.content-section td
					{
						
						
						padding: 20px;
						overflow: hidden;
						width: 40%;
					}
					.content-section h1
					{
						font-family: times;
						font-weight: bold;
						font-size: 90px;
						font-style: italic;
						text-align: center;
						color:#096532;

					}
					.content-section table td img
					{
						height: 260px;
						width: 450px;
						padding: 2px;
					}
					.content-section img:hover
					{
						height: 280px;
						width: 470px;
					}
				/*---gallery section ended---*/
				/*--our network css--*/

				.container-fluid-field
					{
						margin-top: 120px;
						padding: 40px;
						
						background-image: url(pic5.jpg);
						background-repeat: none;
						background-attachment:fixed;
						padding: 70px;
					}
					.container-world p
					{
						word-spacing: 10px;
						line-height: 30px;
					}
					.header-brand
					{
						margin-left: 70px;
						font-weight: 45px;
						font-size: 40px;
						color:red;
					}	
					.container-world img:hover
					{
						height: auto;
						width: auto;
					}	
			/*--our network css ended--*/



			/*---review section---*/
					section
					{
						margin-top: 2px;
						background-image: url(pic1.jpg);
						background-image: fixed;
						background-size: cover;
						color:white;
						height: 560px;	
					}
					.img-cont img
					{
						border-radius: 560%;
					}
					.img-cont img:hover
					{
						height: auto;
						width: auto;
					}
					.title
					{
						text-align: center;
						font-size: 45px;
						font-style: italic;
						font-family: times;
						
					}
					/*.testimonial-item
					{
						padding-bottom: 12%;
					}*/
			/*---review section css ended---*/

			/*--customer support--*/
				.customer-support
				{
					background-image: url(touch.jpg);
					background-attachment:all;
					overflow: hidden;
					background-size: cover;
					height: 450px;
				}
				.customer-support p
				{
					margin-top: 34px;
					font-size: 34px;
					color:black;
				}
				.customer-support .btn
				{
					text-align: center;
					margin-left: 50%;
				}

				
			/*---customer support css ended---*/


			/*------footer css------*/
				
				.footer 
				{
					float: right;
				}

				.footer
				{
					
					text-align: center;
					float: right;
					padding-bottom: 40px;
					color:red;
				}
				.footer a:hover
				{
					border:2px;
					border-style:solid;
					border-width: 2px;
					border-color: red;

				}
				
				#copy
				{
					text-align: center;
				}
				.bottom-footer li
				{
					display: inline-flex;
					text-decoration: none;
					padding: 20px;
					margin-left: 12px;
				}
				.bottom-footer table p
				{
					
					margin-left: 12%;
					color: black;
				}
				.bottom-footer
				{
					/*background-color: yellow;*/
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.site-map li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				    text-decoration: none;
				}


			/*-----footer css ended-------*/
			/*----alll-----*/

				.all
				{
					background-color: #BB54D7;
					padding: 20px;
				}
				.all a
				{
					float: right;
					color:#44F31B;
					margin-right: 0;
				}
				.btn:hover
				{
					color:white;
					background-color: #00FFFD;
					
				}
				.register
				{
					padding: 20px;
				}
				
				
			/*----alll css ended-----*/

			</style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
	<div class="container-fluid" id="navigation">
	<a href="PROJECT-CGGPDA.html" class="navbar-brand"><img src="14.jpg" >TOURISTY<sub>travel with history</sub></a>
				<ul class="navbar-nav">
					<li class="nav-item "><a href="PROJECT-CGGPDA.html" class="nav-link">HOME</a></li>

					<li class="nav-item"><a href="https://istebits.com/" target" class="nav-link" target="_blank">ISTE BITS</a></li>

					<li class="nav-item"><a href="https://www.holidify.com/collections/tourist-places-in-india" class="nav-link" target="_blank">TOUR</a></li>

					<li class="nav-item"><a href="http://tourism.gov.in/gallery" target="_blank" class="nav-link">GALLERY</a></li>

					<li class="nav-item"><a href="CONTACT_US.html"  class="nav-link">CONTACT</a></li>

					<li class="nav-item"><a href="ABOUT_US.html" class="nav-link">ABOUT_US</a></li>
				</ul>
		</div>
</nav>
<div  class="background-wrap">
	<video  id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="vid1.mp4" type="video/mp4">
	</video>
</div>
<div class="content">
	<h1>WELCOME TO TOURISTY</h1>
	<p>TOURISTY facilitates and support the tourists who would like too explore and learn new things</p>
	<a href="REGISTRATION.html"><button type="button" value="REGISTER" class="btn" class="button" style="margin-left: 700px;">Register </button></a>
	<div class="content-section">
			<h1 align="center">EXPLORE STATES</h1>
			<table>
			<tr>
				<td><a href="http://aptdc.gov.in/aptdc/" target="_blank"><img src="andhra_pradesh.jpg" height="200px" width="340px"></a></td>
				<td><a href="http://www.tamilnadutourism.org/" target="_blank"><img src="tamil_nadu.jpg" height="200px" width="340px""></a></td>
				<td><a href="https://www.keralatourism.org/" target="_blank"><img src="kerela.jpg" height="200px" width="340px"></a></td>
			</tr>
			<tr>
				<td><a href="https://www.maharashtratourism.gov.in/" target="_blank"><img src="maharasta.jpg" height="200px" width="340px"></a></td>
				<td><a href="https://www.odishatourism.gov.in/" target="_blank"><img src="odisha.jpg" height="200px" width="340px"></a></td>
				<td><a href="https://goa-tourism.com/" target="_blank"><img src="goa.jpg" height="200px" width="340px"></a><a href="#SEE PLACES"></a></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><a href="#places" onclick=alert("SORRY_still_in_development")>CLICK HERE FOR MORE PLACES</a></td>
			</tr>
		</table>
		<br>
		<fieldset class="container-fluid-field">
			<div class="container-world">
				<img src="world.jpg" align="right">
				<h2 class="header-brand">Our Connections</h2>
				<p>Our contact had been spread through the world.<br>
					We have connected to lots of owners of resturants,hotel,tourist palcs etc.
					We have a connected with all the organizations for eco-friendly.
					We have a good feedback from our people who contacted with us..for their journey.
				</p>
			</div>
</fieldset>
<div class="register bg-info">
        <p> Get 30%  Discount on First Registration<p>
      
         <a href="REGISTRATION.html"><input type="submit" value="Free Register" class="btn"></a>
     </div>

<section id="section-map" class="section-main ">
        <div class="container">
            

            <h3 class="title">TESTIMONIALS</h3>

            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="img-cont">
                            <img src="prof.png">
                        </div>
                        <p>I want to say thanks to TOURISTY for giving 
                                            	me such a  KNOWLEDGE  & EXPERIENCE.Whatever I have learned here will help me to increase my performance 
                                            	in the future.</p>
                        <div class="author">
                            LAYA
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="img-cont">
                            <img src="prof.png">
                        </div>
                        <p>I want to say thanks to TOURISTY for giving 
                                            	me such a  KNOWLEDGE  & EXPERIENCE.Whatever I have learned here will help me to increase my performance 
                                            	in the future.</p>
                        <div class="author">
                            LAYA
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="img-cont">
                            <img src="prof.png">
                        </div>
                        <p>I want to say thanks to TOURISTY for giving 
                                            	me such a  KNOWLEDGE  & EXPERIENCE.Whatever I have learned here will help me to increase my performance 
                                            	in the future.</p>
                        <div class="author">
                            AVINASH
                        </div>
                    </div>
                </div>
            </div>
    </section>
 <div class="customer-support">
 	<p>Feel free to contact our support team</p>
<a href="CONTACT_US.html"><button type="button" class="btn">Contact</button></a>
</div>
<div class="bottom-footer">
	<table>
		<tr>
			<td><!--<p>TOURISTY facilitates and support the tourists who would like too explore and learn new things</p>--></td>
		</tr>
	</table>
	<div class="footer">
						<a class="btn" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a class="btn" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="btn" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
						<a class="btn" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
						<a class="btn" href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
					</div>
			<div>
					<div class="site-map">
						<ul>
							<li><a href="CONTACT_US.html">Contact Us</a></li>
							<li><a href="ABOUT_US.html">About</a></li>
							<li><a href="http://www.tourismsociety.org/page/9/privacy-policy.htm" target="_blank">Privacy Policy</a></li>
							<li><a href="https://www.tourmyindia.com/disclaimer.html" target="_blank">Disclaimer</a></li>
							<li><a href="http://www.incredibleindia-tourism.org/sitemap.html" target="_blank">Sitemap</a></li>
							<li><a href="webteam.html">Webteam</a></li>
						</ul>

					</div>
			</div>
</div>

<div class="all">
	<p align="center">All rights reserved</p>
</div>
</div>
</div>
</div>



</body>
</html>