<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link href="14.jpg" rel="icon" type="image/png" >

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
			/*--nav css--*/
			html
				{
					height: 100%;
					background-color: #E4EEEC;
					width: 100%;
				}
				/*---nav bar css--*/
				.navbar-brand img
				{
					height: 85px;
					width:80px;
					border-radius: 50px;
					margin-left: 60px;
				}
				.nav-item
				{
					padding:20px;
					overflow: hidden;
				}

				.navbar-brand 
				{
					color:blue;
					padding:2px;
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.navbar li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				}

				/*.navbar
				{
					position: fixed;
					background-color: white;
					overflow: hidden;
				}*/
				/*---nav bar css closed--*/


				/*------footer css------*/
				
				.footer 
				{
					float: right;
				}

				.footer
				{
					
					text-align: center;
					float: right;
					padding-bottom: 40px;
					color:red;
				}
				.footer a:hover
				{
					border:2px;
					border-style:solid;
					border-width: 2px;
					border-color: red;

				}
				
				#copy
				{
					text-align: center;
				}
				.bottom-footer li
				{
					display: inline-flex;
					text-decoration: none;
					padding: 20px;
					margin-left: 12px;
				}
				.bottom-footer table p
				{
					
					margin-left: 12%;
					color: black;
				}
				.bottom-footer
				{
					/*background-color: yellow;*/
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.site-map li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				    text-decoration: none;
				}
				/*--------form css---*/
				.box{
						text-align: center;
					}
					.form{
						width: 255px;
						background:transparent;
						padding: 20px;
						border:none;
						border-bottom: 1px solid gray;
						font-size: 20px;
					}
					.form-control{
						width: 600px;
						background:transparent;
						padding: 20px;
						border: none;
						outline:none;
						border-bottom: 1px solid gray;
						font-size: 20px;
					}
					form .button{
					background-color: green;
					width: 640px;
					padding: 15px;
					color: white;
					border: none;
					outline:none;
					letter-spacing: 4px;
					}
					form .button:hover{
						background-color: tomato;
					}


			/*-----foom css ended-------*/

			/*------pic css---*/
			.pic
			{
				background-image: url(register00.jpg);
				background-size: cover;
				height: 790px;
			}
			/*----alll-----*/

				.all
				{
					background-color: #BB54D7;
					padding: 20px;
				}
				.all a
				{
					float: right;
					color:#44F31B;
					margin-right: 0;
				}
				.btn:hover
				{
					color:white;
					background-color: #00FFFD;
					
				}
				.register
				{
					padding: 20px;
				}
				
				
			/*----alll css ended-----*/
	</style>
</head>
<body>
	<script type="text/javascript">
		function check()
		{
			alert("successfully completed");
		}
	</script>
	<nav class="navbar navbar-expand-sm">
	<div class="container-fluid" id="navigation">
	<a href="PROJECT-CGGPDA.html" class="navbar-brand"><img src="14.jpg" >TOURISTY<sub>travel with history</sub></a>
				<ul class="navbar-nav">
					<li class="nav-item "><a href="PROJECT-CGGPDA.html" class="nav-link">HOME</a></li>

					<li class="nav-item"><a href="https://www.holidify.com/collections/tourist-places-in-india" class="nav-link" target="_blank">TOUR</a></li>

					<li class="nav-item"><a href="http://tourism.gov.in/gallery" target="_blank" class="nav-link">GALLERY</a></li>

					<li class="nav-item"><a href="CONTACT_US.html"  class="nav-link">CONTACT</a></li>

					<li class="nav-item"><a href="ABOUT_US.html" class="nav-link">ABOUT_US</a></li>
				</ul>
		</div>
</nav>
<div class="pic">
<div class="title">
</div>
</div>
<h3 align="center">REGISTRATION FORM</h3>
<div class="box">
	<form onsubmit="check()">
		<input type="text" name="name" class="form" placeholder="Enter First Name" required>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" class="form" placeholder="Enter Last Name" required><br>
		<input type="date" name="date" class="form" placeholder="Enter Your DOB" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="number" name="number" class="form" placeholder="Enter Your Phone Number" required><br>
		<input type="Email" name="Email" class="form" placeholder="Enter Your Email" required>
		<br>
		<input type="password" name="password" class="form" placeholder="Enter Password" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="password" name="password" class="form" placeholder="Confirm Password" required><br>
		<textarea name="address" class="form" placeholder="ADDRESS" rows="4" required></textarea><br>
		<input type="submit" name="" class="button" value="SUBMIT">
	</form>
</div>
<div class="bottom-footer">
	<table>
		<tr>
			<td><!--<p>TOURISTY facilitates and support the tourists who would like too explore and learn new things</p>--></td>
		</tr>
	</table>
	<div class="footer">
						<a class="btn" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a class="btn" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="btn" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
						<a class="btn" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
						<a class="btn" href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
					</div>
			<div>
					<div class="site-map">
						<ul>
							<li><a href="CONTACT_US.html">Contact Us</a></li>
							<li><a href="ABOUT_US.html">About</a></li>
							<li><a href="http://www.tourismsociety.org/page/9/privacy-policy.htm" target="_blank">Privacy Policy</a></li>
							<li><a href="https://www.tourmyindia.com/disclaimer.html" target="_blank">Disclaimer</a></li>
							<li><a href="http://www.incredibleindia-tourism.org/sitemap.html" target="_blank">Sitemap</a></li>
							<li><a href="#">Webteam</a></li>
						</ul>

					</div>
			</div>
</div>

<div class="all">
	<p align="center">All rights reserved</p>
</div>
</body>
</html>