<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link href="14.jpg" rel="icon" type="image/png" >

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
	<style type="text/css">
		html
				{
					height: 100%;
					background-color: #E4EEEC;
					width: 100%;
				}
				/*---nav bar css--*/
				.navbar-brand img
				{
					height: 85px;
					width:80px;
					border-radius: 50px;
					margin-left: 60px;
				}
				.nav-item
				{
					padding:20px;
					overflow: hidden;
				}

				.navbar-brand 
				{
					color:blue;
					padding:2px;
				}
				li a
				 {
				    display: block;
				    color: #000000;
				    text-align: center;
				    padding: 16px;
				    text-decoration: none;
				}

				.navbar li a:hover
				 {
				    background-color: #2A51DA;
				    border-radius: 34px;
				    color:white;
				}
				/*---nav bar css ended--*/
	</style>
	<title>WEBTEAM</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
	<div class="container-fluid" id="navigation">
	<a href="#" class="navbar-brand"><img src="14.jpg" >TOURISTY<sub>travel with history</sub></a>
				<ul class="navbar-nav">
					<li class="nav-item "><a href="index.html" class="nav-link" target="_blank">HOME</a></li>

					<li class="nav-item"><a href="https://www.holidify.com/collections/tourist-places-in-india" class="nav-link" target="_blank">TOUR</a></li>

					<li class="nav-item"><a href="http://tourism.gov.in/gallery" target="_blank" class="nav-link">GALLERY</a></li>

					<li class="nav-item"><a href="CONTACT_US.html" target="_blank" class="nav-link" target="_blank">CONTACT</a></li>

					<li class="nav-item"><a href="ABOUT_US.html" class="nav-link" target="_blank">ABOUT_US</a></li>
				</ul>
		</div>
</nav>
</body>
</html>
